Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeDistiller
Bundle-SymbolicName: org.evolizer.changedistiller;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.evolizer.changedistiller.ChangeDistillerPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.compare;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.3.0",
 org.evolizer.changedistiller.model;bundle-version="2.0.0",
 org.evolizer.versioncontrol.cvs.model;bundle-version="2.0.0",
 org.evolizer.model.resources;bundle-version="2.0.0",
 org.evolizer.core;bundle-version="2.0.0",
 org.evolizer.core.hibernate;bundle-version="2.0.0",
 org.evolizer.core.util;bundle-version="2.0.0",
 org.evolizer.core.logging;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.evolizer.changedistiller.distilling,
 org.evolizer.changedistiller.distilling.changeclassifying,
 org.evolizer.changedistiller.jdt,
 org.evolizer.changedistiller.job,
 org.evolizer.changedistiller.treedifferencing.matching.measure
Bundle-ClassPath: lib/simpack-647-bin.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: s.e.a.l. - University of Zurich, Switzerland
